# java-m3

./: README.md
org.eclipse.scava.java.m3/: .project  pom.xml
org.eclipse.scava.java.m3.example/: .classpath  .project  build.properties  plugin.xml
org.eclipse.scava.java.m3.example/src/org/eclipse/scava/java/m3/example/: Activator.java
org.eclipse.scava.java.m3.example/src/org/eclipse/scava/java/m3/example/popup/actions/: GenerateM3Action.java
org.eclipse.scava.java.m3/lib/org/rascalmpl/rascal-eclipse/: maven-metadata-local.xml
org.eclipse.scava.java.m3/lib/org/rascalmpl/rascal-eclipse/0.13.0/: rascal-eclipse-0.13.0.pom
org.eclipse.scava.java.m3/lib/org/rascalmpl/rascal-eclipse/0.14.0/: rascal-eclipse-0.14.0.pom
org.eclipse.scava.java.m3/src/main/java/org/eclipse/scava/java/m3/: M3Java.java
